<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, intital-scale=1.0">
  <title>Test</title>
  <style>
    body {
      text-align: center;
      background: url("https://zavrel.net/background.jpg") black;
      background-position: center;
      color: white;
      font-family: helvetica;

    }
    img {
      width: 300px;
      border-radius: 150px;
      -webkit-border-radius: 150px;
      -moz-border-radius: 150px;
      -ms-border-radius: 150px;
    }
    p {
      text-align:center;
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"]{
      background-color:red;
      color: white;
    }
    input[type="email"]{
      color: black;
    }

  </style>
</head>
<body>
    <img src="https://static.invenglobal.com/upload/image/2018/03/09/i1520602763064016.jpeg">
    <h1>Raj Chauhan</h1>
    <p>Hi! My name is Raj and I make stuff happen on screen.</p>
    
  
    <form action="https://formspree.io/raj12182003@gmail.com" method="POST">
      <input type="email" placeholder="Your email" name="_replyto">
    <input type="submit" value="Send">
    </form>
  
</body>
